<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tour & Travel</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Mulish:wght@300;400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="logo">
        <a href="#">
          <img src="images/logo.svg" alt="logo-image">
        </a>
      </div>

      <nav class="nav">
        <ul class="nav-items">
          <li>
            <a href="#" class="active">Home</a>
          </li>

          <li>
            <a href="#">Destinations</a>
          </li>

          <li>
            <a href="#">About</a>
          </li>

          <li>
            <a href="#">Partner</a>
          </li>

          <li>
            <a href="#" class="login-btn btn-primary">Login</a>
          </li>

          <li>
            <a href="#" class="reg-btn btn-primary">Register</a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- hero container -->
    <div class="hero-container">
      <div class="left">
        <h1 class="heading-text">Explore and Travel</h1>
        <img class="plus-element" src="images/element3.svg" alt="plus-image">
        <p class="heading-paragraph">Holiday finder</p>

        <img class="rec-element" src="images/rectangle.svg" alt="rectangle-image">
        <br>
        <img class="circle-element" src="images/element2.svg" alt="circle-image">
        <br>

        <div class="drop1">

          <div class="location">
            <p>Location</p>
            <img class="vector-element" src="images/Vector.svg" alt="">
          </div>

          <div class="activity">
            <p>Activity</p>
            <img class="vector-element" src="images/Vector.svg" alt="">
          </div>
        </div>

        <div class="drop2">
          <div class="grade">
            <p>Grade</p>
            <img class="vector-element" src="images/Vector.svg" alt="">
          </div>
          <div class="date">
            <p>Date</p>
            <img class="vector-element" src="images/Vector.svg" alt="">

            <img class="circle2-element" src="images/element.svg" alt="circle-image">
          </div>
        </div>
        <a href="#" class="btn btn-primary">Explore</a>

      </div>


      <div class="right">
        <img class="illustration" src="images/thousand.svg" alt="illustration-image">
      </div>

</div>

</body>

</html>
